# schoolAlert

./: .gitignore  MIT-LICENSE.MD  nbactions.xml  pom.xml
config/: application.properties
src/main/java/com/tatsinktech/web/: ApplicationWeb.java
src/main/java/com/tatsinktech/web/beans/: ChargeHistSearchForm.java  RegisterSearchForm.java  TableRestrict.java
src/main/java/com/tatsinktech/web/config/: MvcConfig.java  RestTemplateConfig.java  ThymeleafConfig.java
src/main/java/com/tatsinktech/web/controller/: ActionController.java  CommandController.java  DashboardController.java  DataCharge_HistController.java  DataRegisterController.java  MyErrorController.java  Notification_ConfController.java  ParameterController.java  ProductController.java  PromoTableController.java  PromotionController.java  PushSMS_ConfirmController.java  PushSMS_SubmitController.java  PushSMS_ValidateController.java  ServiceProviderController.java  ServicePushController.java  WS_AccessManagementController.java  WS_ClientController.java  WS_ResponseController.java  WS_WebserviceController.java
src/main/java/com/tatsinktech/web/encrypt/: PasswordUtils.java
src/main/java/com/tatsinktech/web/exception/: CustomErrorVewResolver.java  GenericExceptionHandler.java  InvalidComparisonException.java
src/main/java/com/tatsinktech/web/model/: AbstractModel.java
src/main/java/com/tatsinktech/web/model/gateway_api/: API_Function.java  Bind_Parameter.java  Rest_Method.java  Security_Mode.java  Type_API.java  Type_Account.java  Type_Charging.java  WS_AccessManagement.java  WS_Billing_Hist.java  WS_Client.java  WS_ResponseAPI.java  WS_Transaction_Log.java  WS_Webservice.java
src/main/java/com/tatsinktech/web/model/pushsms/: Mo_Push.java  Mt_Push.java  PhonePhush.java  PushLevel.java  PushSMS.java  ServicePush.java
src/main/java/com/tatsinktech/web/model/register/: Action.java  Action_Type.java  Charge_Event.java  Charge_Hist.java  Command.java  Mo_Hist.java  Mt_Hist.java  Notification_Conf.java  Parameter.java  Product.java  PromoTable.java  Promo_Filter.java  Promotion.java  Provider_Type.java  Reduction_Type.java  Register.java  Rel_Product_PromoTable.java  Rel_Promotion_PromoTable.java  Request_Conf.java  ServiceProvider.java
src/main/java/com/tatsinktech/web/model/school/: Departement.java  Evaluation.java  Matiere.java  Mo_Push.java  RelStudent_Evaluation.java  School.java  SchoolLevel.java  SchoolaryCycle.java  Student.java  TypeSchool.java
src/main/java/com/tatsinktech/web/repository/: ActionRepository.java  Charge_HistRepository.java  CommandRepository.java  ManageTableRepository.java  Mo_HistRepository.java  Mo_PushRepository.java  Mt_HistRepository.java  Mt_PushRepository.java  Notification_ConfRepository.java  ParameterRepository.java  ProductRepository.java  PromoTableRepository.java  PromotionRepository.java  PushSMSRepository.java  RegisterRepository.java  ServiceProviderRepository.java  ServicePushRepository.java  WS_AccessManagementRepository.java  WS_Billing_HistRepository.java  WS_ClientRepository.java  WS_ResponseAPIRepository.java  WS_Transaction_LogRepository.java  WS_WebserviceRepository.java
src/main/java/com/tatsinktech/web/security/: CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tatsinktech/web/service/: RegisterService.java
src/main/java/com/tatsinktech/web/thread/: ScanProcess.java
src/main/java/com/tatsinktech/web/util/: CsvUtils.java
src/main/resources/db/migration/: V1__Init_Table.sql
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/actions/: delete.html  form.html  list.html  view.html
src/main/resources/templates/commands/: delete.html  form.html  list.html  view.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/notifications/: delete.html  form.html  list.html  view.html
src/main/resources/templates/parameters/: delete.html  form.html  list.html  view.html
src/main/resources/templates/products/: delete.html  form.html  list.html  view.html
src/main/resources/templates/profile/: myProfile.html
src/main/resources/templates/promotables/: delete.html  form.html  list.html  view.html
src/main/resources/templates/promotions/: delete.html  form.html  list.html  view.html
src/main/resources/templates/pushsms_confirm/: cancel.html  form.html  list.html  view.html
src/main/resources/templates/pushsms_submit/: delete.html  form.html  list.html  view.html
src/main/resources/templates/pushsms_validate/: deny.html  form.html  list.html  view.html
src/main/resources/templates/registers/: list.html  list1.html  view.html
src/main/resources/templates/services/: delete.html  form.html  list.html  view.html
src/main/resources/templates/wsaccesmanagemets/: delete.html  form.html  list.html  view.html
src/main/resources/templates/wsclients/: delete.html  form.html  list.html  view.html
src/main/resources/templates/wsresponses/: delete.html  form.html  list.html  view.html
src/main/resources/templates/wswebservices/: delete.html  form.html  list.html  view.html
src/test/java/com/tatsinktech/web/test/: SistemApplicationTests.java
uploads/: import.csv-20204724094744  import.csv-20204924074912  importCVS1.csv-20204624104647
